<html>
<head>
  <title>David Dyer's github landing page hi stephie</title>

  <style>
    .bookmarklet {
      border: 2px #000 solid;
      background-color: pink;
      height: 111px;
      width: 500px;
      vertical-align: middle;
      margin-bottom: 4px;
    }
    .bookmarklet a {
      height: 100%;
      width: 100%;
      display: block;
      vertical-align: middle;
      text-align: center;
      padding-top: 19px;
      font-size: 2em;
      color: black;
      text-decoration: none;
    }
    .warning {
      margin-top: 0;
      font-size: .5em;
      font-style: italic;
      max-width: 500px;
    }
  </style>
</head>
  <body>
    <h1>Hi Steph</h1>

    <p>1. Drag this to your bookmarks:</p>
    <p class="bookmarklet">
      <a href="javascript:(function(){window.frames['TargetContent'].window.document.body.appendChild(document.createElement('script')).src='https://dsdyer.github.io/pages/experimental/script/classFinder.js';})();">Malcolm X Class Table Activation Matrix</a>
    </p>
    <p class="warning">Warning: activation matrix is extremely unstable. Will probably blow up if you run it on any site other than the ccc.edu 'search for classes' page, or the wrong version of that page, or the right one. Do not bounce.</p>

    <p>
      2. <a href="https://ccccsprd.ccc.edu/psp/ccccsprd/EMPLOYEE/CS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?PORTALPARAM_PTCNAV=HC_CLASS_SEARCH_GBL&EOPP.SCNode=CS&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=PT_PTPP_PORTAL_ROOT&EOPP.SCLabel=&FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_CLASS_SEARCH_GBL&IsFolder=false">Run your search.</a>
    </p>

    <p>3. Click the bookmark.</p>

    <p>4. Hooray Stephie.</p>

    <p>Or if you're <a href="https://dsdyer.github.io/pages/experimental/experimental.html">CRAAAAAAAAAAAZY</a>.</p>
  </body>
</html>